<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <!-- Add this to the head section of your HTML file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">


</head>
<body>
    <div id="__next">
       <div>
          <div class="__className_5ecab9 Home_fadeIn__6AUDn">
             <nav style="display: flex; justify-content: center; align-items: center;">
                <div style="height: 80px;"></div>
                <a href="https://drive.google.com/file/d/1OiYJ0HTMNph9Hs9b5nwE2qGnYlrM1iY-/view?usp=sharing" target="_blank" class="Home_linkContainer__wwhUX" style="font-weight: 600; font-size: 17px; letter-spacing: 1.8px; color: white;">Resume</a>
                <div style="width: 50px;"></div>
                <a class="Home_linkContainer__wwhUX" href="/projects" style="font-weight: 600; color: white;">Projects</a>
                <div style="width: 50px;"></div>
                <a href="#contact" class="Home_linkContainer__wwhUX" style="font-weight: 600; font-size: 17px; letter-spacing: 1.8px; color: white;">Contact</a>
             </nav>
             <div class="MuiBox-root css-dzmqb6"></div>
             <div class="MuiBox-root css-2zlgry" id="im_container">
                <div  id="im_class">
                    <p class="MuiBox-root css-8ryw9t">I'm 
                        <div style="display: inline-block;">
                           <div style="display: grid;"><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1;" data-glitched="1">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span><span class="glitch" style="color: rgb(173, 225, 170); grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;">Saksham.</span></div>
                        </div>
                </div>
                </p>
                <p class="MuiBox-root css-1h482xd">A final-year student and a software developer driven by a keen interest in backend development, machine learning, startups and tackling intricate business challenges.</p>
             </div>
             <div class="MuiBox-root css-sc4j1s"></div>
             <div class="MuiBox-root css-1l4w6pd">
                <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1qumigx" tabindex="0" type="button">
                   <p class="MuiBox-root css-1kggac0">Projects</p>
                   <div class="MuiBox-root css-0" style="width: 10px;"></div>
                   <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIosIcon">
                      <path d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z"></path>
                   </svg>
                   <span class="MuiTouchRipple-root css-w0pj6f"></span>
                </button>
             </div>
             <!-- dshfsldjfkdskjfljddjl -->
             <div class="MuiBox-root css-sc4j1s"></div>
             <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 0px 10px;">
                <p class="MuiBox-root css-1jn8cm9">Hard Skills</p>
                <div class="MuiBox-root css-t34pg"></div>
                <div style="text-align: center;">
                   <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                      <p class="MuiBox-root css-1il69ws">Languages:</p>
                      <div style="width: 10px;"></div>
                      <img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/C%2FC%2B%2B-011630?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 78px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/HTML%2FCSS-250501?style=for-the-badge&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 80px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/JavaScript-2b2602.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 100px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/TypeScript-011630.svg?style=for-the-badge&amp;logo=typescript&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 100px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Python-2b2602?style=for-the-badge&amp;logo=python&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 85px;">
                   </div>
                   <div class="MuiBox-root css-9s1w6l"></div>
                   <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                      <p class="MuiBox-root css-1il69ws">Frameworks/Libraries:</p>
                      <div style="width: 10px;"></div>
                      <img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Node.js-012015?style=for-the-badge&amp;logo=node.js&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 85px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Express.js-000000?style=for-the-badge&amp;logo=express&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 100px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Django-012015?style=for-the-badge&amp;logo=django&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 80px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/-GraphQL-28011c?style=for-the-badge&amp;logo=graphql&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 90px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/React_&amp;_React_Native-02222b?style=for-the-badge&amp;logo=react&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 160px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Flutter-021732?style=for-the-badge&amp;logo=flutter&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 82px;">
                   </div>
                   <div class="MuiBox-root css-9s1w6l"></div>
                   <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                      <p class="MuiBox-root css-1il69ws">Databases:</p>
                      <div style="width: 10px;"></div>
                      <img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/PostgreSQL-011630?style=for-the-badge&amp;logo=postgresql&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 107px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/MongoDB-012015?style=for-the-badge&amp;logo=mongodb&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 94px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Redis-250501?style=for-the-badge&amp;logo=redis&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 72px;">
                   </div>
                   <div class="MuiBox-root css-9s1w6l"></div>
                   <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                      <p class="MuiBox-root css-1il69ws">Tools:</p>
                      <div style="width: 10px;"></div>
                      <img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/AWS-011630?style=for-the-badge&amp;logo=amazon-aws&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 65px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Git-250501?style=for-the-badge&amp;logo=git&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 65px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Docker-011630?style=for-the-badge&amp;logo=docker&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 80px;"><img class="MuiBox-root css-1gilair" src="https://img.shields.io/badge/Nginx-012015?style=for-the-badge&amp;logo=nginx&amp;logoColor=white" style="border-radius: 5px; height: 26px; width: 72px;">
                   </div>
                </div>
             </div>
             <div class="MuiBox-root css-2coalz"></div>
             <div id="contact" style="text-align: center;">
                <p class="MuiBox-root css-pthzk1">Get In Touch:</p>
                <div class="MuiBox-root css-1pg8bi"></div>
                <div style="display: flex; justify-content: center; align-items: center; margin-top: -5px;">
                   <a href="https://github.com/sakkshm26" target="_blank" class="Home_linkContainer__wwhUX" style="border-bottom: 1px solid rgb(52, 52, 52); padding-bottom: 2px; font-weight: 600;">GitHub</a>
                   <div style="width: 30px;"></div>
                   <a href="https://www.linkedin.com/in/sakshamsharma630/" target="_blank" class="Home_linkContainer__wwhUX" style="border-bottom: 1px solid rgb(52, 52, 52); padding-bottom: 2px; font-weight: 600;">LinkedIn</a>
                   <div style="width: 30px;"></div>
                   <a href="https://twitter.com/sakkshm_" target="_blank" class="Home_linkContainer__wwhUX" style="border-bottom: 1px solid rgb(52, 52, 52); padding-bottom: 2px; font-weight: 600;">Twitter</a>
                </div>
                <div class="MuiBox-root css-uanaa8"></div>
                <a class="MuiBox-root css-35ezg3"><span class="MuiBox-root css-h2jno5">Email: </span><span class="__className_5ecab9 Home_linkContainer__wwhUX MuiBox-root css-nqju2l">sakshamsharma630 [at] gmail [dot] com</span></a>
             </div>
             <div style="height: 100px;"></div>
          </div>
       </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"z8ek69TUK8q9y9RCwDDtq","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script src="https://www.googletagmanager.com/gtag/js?id=G-Z3KQDGQKRE" data-nscript="afterInteractive"></script><script id="google-analytics" data-nscript="afterInteractive">
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       
       gtag('config', "G-Z3KQDGQKRE");
    </script>
    <next-route-announcer>
       <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
    <script src="/_next/static/chunks/pages/projects-4d3b0f6308f24dbd.js"></script>
 </body>
</html>
 <style>
 body {
  background-color: #000;
  color: #fff;
  
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
#im_class{
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;

}
.css-1kggac0 {
    letter-spacing: 1px;
    font-weight: 600;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.css-1qumigx {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: white;
    text-transform: none;
    background-color: black;
    width: auto;
    height: 40px;
    padding: 18px;
    border-radius: 8px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 1.8px;
  color: white;
  margin-right: 20px;
  text-decoration: none;
}

.nav-resume {
  color: #ffcc00; /* Accent color for resume link */
}

.section {
  margin-top: 30px;
  text-align: center;
}

.section h2 {
  font-size: 1.8em;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.section p {
  font-size: 1.2em;
  line-height: 1.6;
}

.glitch {
  color: #ade1aa; /* Glitch text color */
}

.skills-section {
  margin-top: 20px;
}

.skills-section p {
  font-size: 1.2em;
}

.skills-section img {
  border-radius: 5px;
  height: 26px;
  margin-right: 10px;
}

.contact-section {
  text-align: center;
  margin-top: 20px;
}

.contact-section a {
  border-bottom: 1px solid #343434;
  padding-bottom: 2px;
  font-weight: 600;
  color: white;
  margin-right: 30px;
  text-decoration: none;
}

.email {
  color: #ffcc00; /* Accent color for email */
}

.footer {
  margin-top: 30px;
  text-align: center;
}

.footer p {
  font-size: 1.2em;
  color: #ffcc00; /* Accent color for footer text */
}

 </style>